# proj_product_demo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/app/demo/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/app/: Application.kt
app/src/main/java/org/app/api/: ApiInterface.kt  RestAPI.kt
app/src/main/java/org/app/common/: Constants.kt  DemoDialog.kt  PagingState.kt
app/src/main/java/org/app/extensions/: BindingAdapter.kt  DialogExtensions.kt  Extensions.kt
app/src/main/java/org/app/models/: Product.kt  ProductImage.kt  ProductPrice.kt  Response.kt
app/src/main/java/org/app/ui/detail/: DetailActivity.kt  DetailViewModel.kt  ProductInfoFragment.kt
app/src/main/java/org/app/ui/detail/adapter/: ProductImageAdapter.kt
app/src/main/java/org/app/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/org/app/ui/search/adapter/: ProductAdapter.kt
app/src/main/java/org/app/ui/search/data/: PageKeyedProductSearchDataSource.kt  PagedListListing.kt  ProductSearchDataSourceFactory.kt  SearchCondition.kt
app/src/main/java/org/app/ui/search/viewHolder/: LoadingStateItemViewHolder.kt  ProductViewHolder.kt
app/src/main/res/animator/: slide_down.xml  slide_up.xml  state_click_animator.xml
app/src/main/res/drawable/: bg_button.xml  bg_dialog_info.xml  bg_edittext.xml  bg_product_status.xml  ic_clear.xml  ic_close.xml  ic_dot.xml  selector_tab_indicator.xml  text_line.xml
app/src/main/res/layout/: activity_detail.xml  activity_search.xml  dialog_demo.xml  dialog_one_button.xml  fragment_product.xml  item_paging_loading.xml  item_product.xml  item_product_image.xml  item_product_request_footer.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/app/demo/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
