// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        junit_version = '4.12'
        runner_version = '1.2.0'
        espresso_version = '3.2.0'


        legacy_support_version = '1.0.0'
        lifecycle_version = '2.2.0-beta01'

        kotlin_version = '1.3.50'
        appcompat_version = '1.1.0'
        ktx_version = '1.2.0-beta01'

        rxjava_version = '2.2.10'
        rxandroid_version = '2.1.1'

        retrofit_version = '2.6.0'
        okhttp_version = '4.0.1'
        moshi_version = '1.8.0'

        glide_version = '4.9.0'

        material_version = '1.2.0-alpha01'
        constraintlayout_version = '1.1.3'
        viewpager2_version = '1.0.0-beta05'
        paging_version = '2.1.0'

        rxandroid_version = '2.1.1'
        rxjava_version = '2.2.10'
        rxkotlin_version = '2.2.0'

    }
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
